Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 4.44s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:142:9:
    |
142 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225214)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230129)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEntered() (gas: 69614)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11202)
[PASS] testcheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21017)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.15ms (3.32ms CPU time)

Ran 1 test suite in 13.28ms (12.15ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 321..376, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 321..376, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 42..54, bytes 1392..1924, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 42..54, bytes 1392..1924, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1542..1596, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 43..52, bytes 1485..1861, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1556..1585, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1556..1585, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 48..52, bytes 1760..1887, hits: 0)
- Line (location: source ID 38, lines 51..52, bytes 1870..1907, hits: 0)
- Statement (location: source ID 38, lines 51..52, bytes 1870..1907, hits: 0)
- Line (location: source ID 38, lines 75..104, bytes 2999..4189, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 75..104, bytes 2999..4189, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 451..766, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 451..766, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 536..582, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 536..582, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 564..582, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 592..656, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 592..656, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 666..719, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 666..719, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 685..719, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 729..759, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 729..759, hits: 0)
- Line (location: source ID 39, lines 33..36, bytes 1480..1550, hits: 0)
- Function "run" (location: source ID 39, lines 33..36, bytes 1480..1550, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1512..1543, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1512..1543, hits: 0)
- Line (location: source ID 39, lines 41..48, bytes 1672..2057, hits: 0)
- Function "fundSubsctiptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1672..2057, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1728..1774, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1728..1774, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1756..1774, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1784..1848, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1784..1848, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1858..1922, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1858..1922, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1932..1981, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1932..1981, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1991..2050, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1991..2050, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 54..63, bytes 2347..2777, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2645..2664, hits: 0)
- Statement (location: source ID 39, lines 60..61, bytes 2645..2664, hits: 0)
- Line (location: source ID 39, lines 61..62, bytes 2678..2771, hits: 0)
- Statement (location: source ID 39, lines 61..62, bytes 2678..2771, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2785..2803, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2785..2803, hits: 0)
- Line (location: source ID 39, lines 66..69, bytes 2826..2894, hits: 0)
- Function "run" (location: source ID 39, lines 66..69, bytes 2826..2894, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2858..2887, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2858..2887, hits: 0)
- Line (location: source ID 39, lines 72..78, bytes 2935..3272, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 72..78, bytes 2935..3272, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 3014..3060, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 3014..3060, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 3042..3060, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 3070..3125, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 3070..3125, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 3135..3199, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 3135..3199, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 3209..3265, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 3209..3265, hits: 0)
- Line (location: source ID 39, lines 88..92, bytes 3722..3911, hits: 0)
- Function "run" (location: source ID 39, lines 88..92, bytes 3722..3911, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3756..3850, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3756..3850, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3787..3850, hits: 0)
- Line (location: source ID 39, lines 90..91, bytes 3860..3904, hits: 0)
- Statement (location: source ID 39, lines 90..91, bytes 3860..3904, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 123..126, bytes 4072..4195, hits: 0)
- Line (location: source ID 40, lines 124..125, bytes 4086..4184, hits: 0)
- Statement (location: source ID 40, lines 124..125, bytes 4086..4184, hits: 0)
- Line (location: source ID 40, lines 146..169, bytes 4968..5868, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 146..169, bytes 4968..5868, hits: 0)
- Line (location: source ID 40, lines 155..156, bytes 5247..5304, hits: 0)
- Statement (location: source ID 40, lines 155..156, bytes 5247..5304, hits: 0)
- Statement (location: source ID 40, lines 155..156, bytes 5271..5304, hits: 0)
- Line (location: source ID 40, lines 156..157, bytes 5314..5369, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5314..5369, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5379..5408, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5379..5408, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5418..5450, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5418..5450, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5460..5496, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5460..5496, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5534..5567, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5534..5567, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5614..5647, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5614..5647, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5713..5782, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5713..5782, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5731..5782, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5796..5804, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5796..5804, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 165..168, bytes 5806..5862, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5820..5851, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5820..5851, hits: 0)
- Line (location: source ID 40, lines 171..174, bytes 5897..5991, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 171..174, bytes 5897..5991, hits: 0)
- Line (location: source ID 40, lines 172..173, bytes 5965..5984, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 5965..5984, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 65..82, bytes 1766..2309, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 65..82, bytes 1766..2309, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2009..2035, hits: 7)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2009..2035, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2045..2066, hits: 7)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2045..2066, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2076..2095, hits: 7)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2076..2095, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2105..2138, hits: 7)
- IC 506 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2105..2138, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2148..2185, hits: 7)
- IC 514 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2148..2185, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2196..2229, hits: 7)
- IC 535 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2196..2229, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2239..2271, hits: 7)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2239..2271, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..93, bytes 2315..2795, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 83..93, bytes 2315..2795, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2558..2582, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2558..2582, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 86..87, bytes 2584..2622, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2584..2622, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2636..2669, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2636..2669, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 87..88, bytes 2671..2701, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2671..2701, hits: 1)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2712..2747, hits: 4)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2712..2747, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2758..2788, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2758..2788, hits: 4)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..116, bytes 3224..3737, hits: 2)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 40, lines 104..116, bytes 3224..3737, hits: 2)
- IC 1834 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 3387..3459, hits: 4)
- IC 1834 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3387..3459, hits: 4)
- IC 1887 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 3469..3516, hits: 4)
- IC 1887 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3469..3516, hits: 4)
- IC 1889 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3483..3516, hits: 4)
- IC 1945 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 3526..3569, hits: 4)
- IC 1945 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3526..3569, hits: 4)
- IC 1947 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3544..3569, hits: 4)
- IC 1952 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..113, bytes 3579..3617, hits: 4)
- IC 1952 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3579..3617, hits: 4)
- IC 1954 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3597..3617, hits: 4)
- IC 1964 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 3627..3695, hits: 4)
- IC 1964 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3627..3695, hits: 4)
- IC 1994 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3705..3730, hits: 4)
- IC 1994 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3705..3730, hits: 4)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..144, bytes 3879..4912, hits: 2)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 120..144, bytes 3879..4912, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4005..4043, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4005..4043, hits: 2)
- IC 1295 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4028..4043, hits: 2)
- IC 1322 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 4057..4070, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 4057..4070, hits: 2)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 123..126, bytes 4072..4195, hits: 0)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 4086..4184, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4086..4184, hits: 0)
- IC 1430 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4205..4244, hits: 2)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4205..4244, hits: 2)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..140, bytes 4255..4799, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..140, bytes 4255..4799, hits: 2)
- IC 1661 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4841..4905, hits: 2)
- IC 1661 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4841..4905, hits: 2)
- IC 1663 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4861..4905, hits: 2)
- IC 3080 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..169, bytes 4968..5868, hits: 0)
- IC 3080 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 146..169, bytes 4968..5868, hits: 0)
- IC 3081 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5247..5304, hits: 0)
- IC 3081 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5247..5304, hits: 0)
- IC 3083 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5271..5304, hits: 0)
- IC 3128 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 5314..5369, hits: 0)
- IC 3128 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5314..5369, hits: 0)
- IC 3195 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5379..5408, hits: 0)
- IC 3195 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5379..5408, hits: 0)
- IC 3260 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5418..5450, hits: 0)
- IC 3260 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5418..5450, hits: 0)
- IC 3303 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5460..5496, hits: 0)
- IC 3303 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5460..5496, hits: 0)
- IC 3399 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5534..5567, hits: 0)
- IC 3399 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5534..5567, hits: 0)
- IC 3406 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5614..5647, hits: 0)
- IC 3406 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5614..5647, hits: 0)
- IC 3507 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5713..5782, hits: 0)
- IC 3507 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5713..5782, hits: 0)
- IC 3509 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5731..5782, hits: 0)
- IC 3615 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5796..5804, hits: 0)
- IC 3615 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5796..5804, hits: 0)
- IC 3620 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 165..168, bytes 5806..5862, hits: 0)
- IC 3620 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5820..5851, hits: 0)
- IC 3620 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5820..5851, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..174, bytes 5897..5991, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 171..174, bytes 5897..5991, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 5965..5984, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 5965..5984, hits: 0)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..178, bytes 5997..6096, hits: 1)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 175..178, bytes 5997..6096, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 6069..6089, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 6069..6089, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..183, bytes 6127..6249, hits: 1)
- IC 562 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 180..183, bytes 6127..6249, hits: 1)
- IC 2991 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 6211..6242, hits: 1)
- IC 2991 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 6211..6242, hits: 1)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..41, bytes 1296..1386, hits: 14)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 38..41, bytes 1296..1386, hits: 14)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1320..1379, hits: 14)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1320..1379, hits: 14)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 60..71, bytes 2121..2685, hits: 14)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 60..71, bytes 2121..2685, hits: 14)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 61..70, bytes 2205..2678, hits: 14)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 61..70, bytes 2205..2678, hits: 14)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..54, bytes 1392..1924, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 42..54, bytes 1392..1924, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1489..1540, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1489..1540, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1542..1596, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 43..52, bytes 1485..1861, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1556..1585, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1556..1585, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1764..1789, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1764..1789, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 48..51, bytes 1791..1850, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 48..52, bytes 1760..1887, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1805..1839, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1805..1839, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1812..1839, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1870..1907, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1870..1907, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..59, bytes 1999..2115, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 56..59, bytes 1999..2115, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2068..2108, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2068..2108, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2075..2108, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..71, bytes 2121..2685, hits: 14)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 60..71, bytes 2121..2685, hits: 14)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..70, bytes 2205..2678, hits: 14)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..70, bytes 2205..2678, hits: 14)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..104, bytes 2999..4189, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 75..104, bytes 2999..4189, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 3146..3193, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 3146..3193, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 77..80, bytes 3195..3245, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3209..3234, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3209..3234, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3277..3296, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3277..3296, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..85, bytes 3306..3447, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..85, bytes 3306..3447, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3366..3447, hits: 7)
- IC 1153 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3366..3447, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3643..3680, hits: 7)
- IC 1269 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3643..3680, hits: 7)
- IC 1271 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3665..3680, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3691..3709, hits: 7)
- IC 1338 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3691..3709, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..102, bytes 3720..4147, hits: 7)
- IC 1435 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..102, bytes 3720..4147, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 102..103, bytes 4157..4182, hits: 7)
- IC 1809 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 102..103, bytes 4157..4182, hits: 7)

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 321..376, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 321..376, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..45, bytes 382..1591, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..45, bytes 382..1591, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 456..502, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 456..502, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 484..502, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 512..579, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 512..579, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 555..579, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 594..620, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 594..620, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..27, bytes 622..1062, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 669..733, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 669..733, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 709..733, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..23, bytes 747..872, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..23, bytes 747..872, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 887..945, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 887..945, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 923..945, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 959..1051, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 959..1051, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1072..1091, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1072..1091, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 1101..1333, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1101..1333, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1117..1333, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1343..1361, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1343..1361, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1372..1415, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1372..1415, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1398..1415, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1458..1544, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1458..1544, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1555..1584, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1555..1584, hits: 7)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 451..766, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 451..766, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 536..582, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 536..582, hits: 0)
- IC 243 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 564..582, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 592..656, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 592..656, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 666..719, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 666..719, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 685..719, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 729..759, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 729..759, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..32, bytes 772..1474, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..32, bytes 772..1474, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 868..932, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 868..932, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 942..961, hits: 7)
- IC 503 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 942..961, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1188..1263, hits: 7)
- IC 600 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1188..1263, hits: 7)
- IC 602 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1204..1263, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1273..1291, hits: 7)
- IC 741 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1273..1291, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1302..1348, hits: 7)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1302..1348, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1358..1426, hits: 7)
- IC 903 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1358..1426, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1437..1467, hits: 7)
- IC 939 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1437..1467, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..36, bytes 1480..1550, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 33..36, bytes 1480..1550, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1512..1543, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1512..1543, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..78, bytes 2935..3272, hits: 0)
- IC 119 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 72..78, bytes 2935..3272, hits: 0)
- IC 719 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3014..3060, hits: 0)
- IC 719 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3014..3060, hits: 0)
- IC 721 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3042..3060, hits: 0)
- IC 767 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3070..3125, hits: 0)
- IC 767 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3070..3125, hits: 0)
- IC 891 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3135..3199, hits: 0)
- IC 891 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3135..3199, hits: 0)
- IC 1015 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3209..3265, hits: 0)
- IC 1015 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3209..3265, hits: 0)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..87, bytes 3278..3716, hits: 7)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 79..87, bytes 3278..3716, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3383..3456, hits: 7)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3383..3456, hits: 7)
- IC 235 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3466..3514, hits: 7)
- IC 235 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3466..3514, hits: 7)
- IC 300 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3524..3565, hits: 7)
- IC 300 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3524..3565, hits: 7)
- IC 386 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3575..3594, hits: 7)
- IC 386 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3575..3594, hits: 7)
- IC 483 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3604..3681, hits: 7)
- IC 483 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3604..3681, hits: 7)
- IC 617 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3691..3709, hits: 7)
- IC 617 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3691..3709, hits: 7)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..92, bytes 3722..3911, hits: 0)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 88..92, bytes 3722..3911, hits: 0)
- IC 1034 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3756..3850, hits: 0)
- IC 1034 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3756..3850, hits: 0)
- IC 1036 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3787..3850, hits: 0)
- IC 1103 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3860..3904, hits: 0)
- IC 1103 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3860..3904, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 277 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..48, bytes 1672..2057, hits: 0)
- IC 277 -> Item 125
- Creation code
  - Refers to item: Function "fundSubsctiptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1672..2057, hits: 0)
- IC 1499 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1728..1774, hits: 0)
- IC 1499 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1728..1774, hits: 0)
- IC 1501 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1756..1774, hits: 0)
- IC 1547 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1784..1848, hits: 0)
- IC 1547 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1784..1848, hits: 0)
- IC 1671 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1858..1922, hits: 0)
- IC 1671 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1858..1922, hits: 0)
- IC 1795 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1932..1981, hits: 0)
- IC 1795 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1932..1981, hits: 0)
- IC 1919 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1991..2050, hits: 0)
- IC 1919 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1991..2050, hits: 0)
- IC 245 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..65, bytes 2063..2820, hits: 7)
- IC 245 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 49..65, bytes 2063..2820, hits: 7)
- IC 514 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2173..2225, hits: 7)
- IC 514 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2173..2225, hits: 7)
- IC 579 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2235..2287, hits: 7)
- IC 579 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2235..2287, hits: 7)
- IC 644 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2297..2336, hits: 7)
- IC 644 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2297..2336, hits: 7)
- IC 712 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2351..2382, hits: 7)
- IC 712 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2351..2382, hits: 7)
- IC 740 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 54..60, bytes 2384..2625, hits: 7)
- IC 1335 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 54..63, bytes 2347..2777, hits: 0)
- IC 740 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2398..2417, hits: 7)
- IC 740 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2398..2417, hits: 7)
- IC 837 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2498..2582, hits: 7)
- IC 837 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2498..2582, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2596..2614, hits: 7)
- IC 979 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2596..2614, hits: 7)
- IC 1103 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2645..2664, hits: 0)
- IC 1103 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2645..2664, hits: 0)
- IC 1200 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2678..2771, hits: 0)
- IC 1200 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2678..2771, hits: 0)
- IC 1396 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2785..2803, hits: 0)
- IC 1396 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2785..2803, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..69, bytes 2826..2894, hits: 0)
- IC 391 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 66..69, bytes 2826..2894, hits: 0)
- IC 1957 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2858..2887, hits: 0)
- IC 1957 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2858..2887, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

